include:
- ./functions/affords/__init__.py
- ./functions/affords/requirements.txt
- ./functions/affords/build.sh
kind: ArchiveUploadSpec
name: functions-affords---init---py-V6qh

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: addaffords
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-affords---init---py-V6qh
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-21T10:10:58Z"
