apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: everyminute
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: harvestair
    type: name
